<?php
/* --------------------------------------------------------------------------
| Description of model
-------------------------------------------------------------------------- */
define("CHECK_USER",            	"app/models/path/mCheck_User.php");