<?php

/* --------------------------------------------------------------------------
| Site
-------------------------------------------------------------------------- */
include PATH_TO_C . 'site/cHome.php';

/* --------------------------------------------------------------------------
| Errors
-------------------------------------------------------------------------- */
include PATH_TO_C . 'error/c404.php';